name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
antbs|stem|5cc5067f3834f166|8b9250ac91f71594|91ab98ca8c82dac0|1726145942||t19488.9667261043s|d7471e5cdd538b97|8145|rds|local|vector|||1720.69||
cndts|stem|cd94ab662b8e797e|4650a94755a89e56|b7ea144b78ba3b49|335267453||t19488.9467880225s|221f05fbac05d3e3|26017|rds|local|vector|||0.45||
dados_extra|function|5124d623cfdd0290|||||||||||||||
dnrs|stem|e960706feef06213|38ca27085a891e50|62c69f4c6e4f1bc1|1678209856||t19489.8036994736s|9b790f9353fdad1b|3561|rds|local|vector|||0.26||
it.numb|stem|e5cd9d97967c9f75|056581ba14330799|ef46db3751d8e999|-1776373957||t19482.7077133022s|8af1149d62b33a4b|54|rds|local|vector|||0.03||
Q2|stem|ddac12e42e1034fd|a112667836a0e311|ef46db3751d8e999|1751774583||t19489.6684746459s|7593c903cc1c2e97|52|rds|local|vector|||0.03||
Q3|stem|1ce64e40c98e51f7|cfe76ff93d903c72|ef46db3751d8e999|1152429573||t19489.668510546s|8af1149d62b33a4b|54|rds|local|vector|||0.03||
report_eqm|stem|5e375217d7ce60b3|1e2f8ea04356c822|d9b8e7e505bec9e1|-356954411|ReportEQM.html*ReportEQM.Rmd|t19489.8698247377s|d2111ab7ecffaf08|1941884|file|local|vector|||483.86|package psych was built under R version 4.1.2|
res_eqm_am_c01r01|stem|7978da750c5beb3d|5b38a645e03168d6|3bd1dd68d7092509|-1153702664||t19489.0165495923s|960a65cba37569de|10688717|rds|local|vector|||824.31||
res_eqm_am_c01r01_extra|stem|21d043d7c45c261f|bcf6e4955d8647da|97df33de43195c7f|-1667286533||t19489.0172652767s|d4258c2a975ae715|13342885|rds|local|vector|||39.73||
res_eqm_am_c01r02|stem|132a975f16259bdf|bc9ea2c14a9efa15|3bd1dd68d7092509|-1809967427||t19489.0061640836s|5c4cf89b8c7f7af8|10787580|rds|local|vector|||827.78||
res_eqm_am_c01r02_extra|stem|e5cc3277b7e64778|3bb5dd5502c52908|f705b880a6f555e5|-2147154486||t19489.0068681075s|875730a822d0725a|13444771|rds|local|vector|||38.84||
res_eqm_am_c01r03|stem|b9f3e6217375e414|a1bbe24ac0b8f27e|3bd1dd68d7092509|-1580223968||t19489.3823682042s|5a56ad013f4591ee|10799620|rds|local|vector|||851.15||
res_eqm_am_c01r03_extra|stem|fa70c9daf5cee0e3|cc4c50fcbaab2a9c|c4ba7010a4954def|814712047||t19489.3830957621s|40760a663dac54f7|13469565|rds|local|vector|||40.88||
res_eqm_am_c01r04|stem|9e0c893f1261c308|ef15099c76bc1fe5|3bd1dd68d7092509|-274313776||t19489.0263653305s|ea705c970a4857d7|10835085|rds|local|vector|||826.35||
res_eqm_am_c01r04_extra|stem|57964e5d05fbd8ab|50a4430e8d634b94|529140ab042e4296|-331959556||t19489.027066763s|95721a9dd89c6ceb|13513044|rds|local|vector|||38.43||
res_eqm_am_c01r05|stem|39391f7614699ed6|9e65e64da336d0c1|3bd1dd68d7092509|-44766931||t19489.4357610698s|83beb133525f4770|10871911|rds|local|vector|||860.72||
res_eqm_am_c01r05_extra|stem|d9e2f6d2bb2c36cc|2897f0264cab5e2b|13e0cca7b2155e26|-1551998122||t19485.437979122s|82cdd03d83d23f65|13457509|rds|local|vector|||40.07||
res_eqm_am_c02r01|stem|b9b146a8a0f32f06|5ecb69d097c74228|3bd1dd68d7092509|803126601||t19488.9764482464s|b9ee799fc9549486|10731713|rds|local|vector|||822.96||
res_eqm_am_c02r01_extra|stem|ce7356eebf482158|b67ff9969e6600df|5cd0601b77be80cd|2029581775||t19485.4381414021s|547cfcb2c482f62b|13245265|rds|local|vector|||39.82||
res_eqm_am_c03r01|stem|724a1314e5c5a92e|d7bd26876c1070a1|404c40cb21b0c065|1319065211||t19485.4483594772s|01336231c1866c28|10732490|rds|local|vector|||884.31||
res_eqm_am_c03r01_extra|stem|4ac2983c17f47bdb|1def90bd781c262d|3d77c01ef86c43da|-1285065913||t19485.449081615s|51e40ed2c1e2700a|13259342|rds|local|vector|||40.53||
res_eqm_am_c04r01|stem|ebc1ca8a2b8e9c1c|d467126684cac977|3bd1dd68d7092509|-65719978||t19489.037479877s|94404a3be633fb05|10768246|rds|local|vector|||825.5||
res_eqm_am_c04r01_extra|stem|b2015db9c5937bb2|dfc70c52a5c69b2c|bd294d1a159dae72|1962470815||t19489.414582419s|1c8d40c7897dcb83|13398361|rds|local|vector|||39.72||
res_eqm_am_c05r01|stem|550c859b2c386d7d|096dd43739672427|3bd1dd68d7092509|-1035079827||t19488.9860827835s|724d8868e6ebf549|10808625|rds|local|vector|||825.04||
res_eqm_am_c05r01_extra|stem|a2dd3eca2003abef|44020e8ca930de9f|905bcf9f5857637c|-1111876767||t19489.4365076305s|93c7d49a374156a0|13436590|rds|local|vector|||41.02||
res_eqm_c01r01|stem|9efb0673944bb3dc|4b913ca98db18956|da7f2cac23879e9c|-1421097363||t19489.8187805029s|3b5fd23eb0de3daa|10413427|rds|local|vector|||1288.34||
res_eqm_c01r01_extra|stem|7551e54733021c3f|6e1b517576314356|da810bf41263d917|1179596697||t19489.8196053639s|52b502cd67072019|12866492|rds|local|vector|||48.21||
res_eqm_c01r02|stem|4ba24afcd434ef02|31665b4c7d32514a|da7f2cac23879e9c|-1720114488||t19489.8350558073s|4e8f7f86f0b328a7|10628668|rds|local|vector|||1288.46||
res_eqm_c01r02_extra|stem|c9c51ec2657c82c6|1f28df59fbd27d48|e1e075c86c865673|802143009||t19489.8359264904s|1f695d8e99a0ebab|13133631|rds|local|vector|||50.89||
res_eqm_c01r03|stem|ffbde785f3b2bad4|f50edb0f6cff2a88|da7f2cac23879e9c|1041198074||t19489.8188751434s|bb771c2448dd47c0|10725392|rds|local|vector|||1293.15||
res_eqm_c01r03_extra|stem|67889f12bcf5497a|cffb47727280dbf1|828a3749a0b072eb|-374166770||t19489.8197491347s|c805fa9d8dd7ceed|13263690|rds|local|vector|||51.33||
res_eqm_c01r04|stem|fd6a28096df23dbd|8f276c22ba81039b|da7f2cac23879e9c|727533206||t19489.8353854789s|c73137d4ad6ec6f9|10785323|rds|local|vector|||1290.98||
res_eqm_c01r04_extra|stem|60ab238bcc00bf53|b744c79fc8bdf17b|c9d2363171ab5033|405469735||t19489.8362970954s|252f957749ed797c|13345954|rds|local|vector|||53.68||
res_eqm_c01r05|stem|168bfa081b279a26|a308dc114e4815b6|da7f2cac23879e9c|1619931383||t19489.8349528233s|5cb39756e857660a|10833504|rds|local|vector|||1299.25||
res_eqm_c01r05_extra|stem|94c959b9fbb31b79|affe0b86ff9152de|ad34352e4a1aeb5b|1220707214||t19489.8358004091s|f7acc1c3c82fc4c0|13433749|rds|local|vector|||48.77||
res_eqm_c02r01|stem|173271271177cf5a|4d9e8d3ac84179a5|da7f2cac23879e9c|1262889876||t19489.8355820657s|d449085e521b27ee|10354841|rds|local|vector|||1281.34||
res_eqm_c02r01_extra|stem|0c49157694d2679f|8f3333135f5ef841|5e5b75e07cbf7a0c|-1722882922||t19489.8365019218s|c7fb1d1de3743a6b|12769049|rds|local|vector|||55.28||
res_eqm_c03r01|stem|3ce3ac7e3c4915c9|4e0c60ec6f010dbd|da7f2cac23879e9c|-910667372||t19489.8189710652s|ce494e1c07c8c959|10286029|rds|local|vector|||1288.3||
res_eqm_c03r01_extra|stem|f707ae0bc84b803a|c7a91bd90858ed44|d4c0f4fb92d788bf|-434943676||t19489.8351799796s|ecef57910a8cae3b|12646596|rds|local|vector|||53.23||
res_eqm_c04r01|stem|772f2e3b634c7b84|c5855afaf106757c|da7f2cac23879e9c|-172091803||t19489.8341485431s|0e28eadfd958c2cb|10262655|rds|local|vector|||1297.61||
res_eqm_c04r01_extra|stem|348c980fecc615b2|f15cf08aa51fc5ee|f87521653b46f0e1|1869741111||t19489.8353150942s|e864548e09fced98|12630086|rds|local|vector|||50.88||
res_eqm_c05r01|stem|ee1756783e65a3c5|7a566f6ef5e5393b|da7f2cac23879e9c|2088626942||t19489.8343523051s|4a36557ab985fd8b|10238636|rds|local|vector|||1291.36||
res_eqm_c05r01_extra|stem|1da178ed95054b14|0309888d1dcf70bd|1269a31975491de8|210798147||t19489.8360718693s|84b7715584966cc6|12593682|rds|local|vector|||52.53||
res_eqm_et_c01r01|stem|9e958d4f40d33702|7c7b18e2d7a9e4cd|da7f2cac23879e9c|1406120771||t19489.8504581727s|f4bd39021993d347|10695403|rds|local|vector|||1293.87||
res_eqm_et_c01r01_extra|stem|054442a10056da3e|dd2a155111fc8d18|872d5c39c2cd0774|-195424762||t19489.8513431365s|9753a5abc7b8fa27|13264434|rds|local|vector|||51.51||
res_eqm_et_c01r02|stem|880e57701e08bd21|b14314d53ce57b09|da7f2cac23879e9c|-1496884943||t19489.8508970503s|6fe511b4f8077680|10794227|rds|local|vector|||1289.76||
res_eqm_et_c01r02_extra|stem|3ada13df0500a277|ca9114c18c510e57|3fab1f94749709e4|228519477||t19489.8517760666s|a9893c06bc2bd26d|13369845|rds|local|vector|||50.88||
res_eqm_et_c01r03|stem|a6e13174cd80a66c|a4ed27939a139144|da7f2cac23879e9c|-1219167668||t19489.8510693623s|a0abda2ea792410d|10841832|rds|local|vector|||1293.64||
res_eqm_et_c01r03_extra|stem|2b757186de2b55f9|602d8187d9a3347a|539f622f69761115|1825839885||t19489.8519648622s|dd48ac3b52b3a933|13419327|rds|local|vector|||52.22||
res_eqm_et_c01r04|stem|7d4e0f3412cffa4b|c43ae589b75ea644|da7f2cac23879e9c|1012925560||t19489.8511802978s|5ff2ab6fea332831|10877964|rds|local|vector|||1290.58||
res_eqm_et_c01r04_extra|stem|337ae47f7a2c039a|a9cb2083c18960b6|729ea1817662844d|-734699235||t19489.8520753746s|1056396a4c960ea4|13457625|rds|local|vector|||52.67||
res_eqm_et_c01r05|stem|e373e83682360f39|21b17969f4b7d327|da7f2cac23879e9c|1310107621||t19489.8514144089s|631cf069f3dfc047|10929479|rds|local|vector|||1287.21||
res_eqm_et_c01r05_extra|stem|c61aadab2286ef90|b58e1f72eff6121d|a14bc263530353cd|-898960251||t19489.8523057835s|67850b7e4ae5d0b3|13516721|rds|local|vector|||52.52||
res_eqm_et_c02r01|stem|7408421cdb3fa66b|3fab0626298e63c9|da7f2cac23879e9c|-118169430||t19489.8515270538s|b751f7e378649e1e|10758208|rds|local|vector|||1282.62||
res_eqm_et_c02r01_extra|stem|cba7ec14ad1c9554|244c8c6aa02dc145|2e3a41ba2a33a8ad|409459721||t19489.8523998579s|d080d5093220dffc|13342748|rds|local|vector|||51.47||
res_eqm_et_c03r01|stem|346b044b904d66d6|bcc9bd7df85bf5d0|da7f2cac23879e9c|1772940662||t19489.8192437667s|4939241848968f59|10785129|rds|local|vector|||1289.91||
res_eqm_et_c03r01_extra|stem|b9b81906c601dccf|50703a9bcdb76a53|6d3d63f3ed67ba00|646735706||t19489.8205825625s|290dd5175546f0d5|13360507|rds|local|vector|||58.01||
res_eqm_et_c04r01|stem|6c09e048f4f3f4f4|84af1d7540d49d7e|da7f2cac23879e9c|-238146635||t19489.8622027457s|1855a073d70015c2|10794080|rds|local|vector|||925.18||
res_eqm_et_c04r01_extra|stem|f1ae069c0c9f53ab|cce3b346bddf37b2|a5addcf10046f6ce|-941104049||t19489.8629321297s|fb4da5d4983225b9|13377260|rds|local|vector|||41.25||
res_eqm_et_c05r01|stem|45f3413a29f99f6f|6e77e194830fd220|da7f2cac23879e9c|1021099937||t19489.8191364417s|ca42d8fa5cef5d06|10825880|rds|local|vector|||1297.29||
res_eqm_et_c05r01_extra|stem|dafc14c50c61977d|32df32d8259cd6fb|4673aab5755dcb44|1415616904||t19489.8200708005s|5f517872d0b4c4fc|13408183|rds|local|vector|||55.58||
res_et|stem|1597b89b948da6a4|a20e417f16db5128|b8d72b9a26d6a292|-1487737054||t19489.8629888776s|5898b70dba07544d|11622042|rds|local|vector|||954.44||
res_et_extra|stem|053a6a9f62e4b8fc|6932399e269e53b7|1879af99eeef833e|-1287415864||t19489.8637173761s|d172939486415d8c|14274853|rds|local|vector|||40.98||
res_lima|stem|80088a46273486f4|e89f1dd4a463bf09|23d202a8010b2747|-1365658989||t19489.8190346992s|ac3fe8b8f2d1d41b|10198645|rds|local|vector|||1291.19||
res_lima_extra|stem|1289a265f0e98cc1|8ad9b3fef354b0a3|621cde0886cf79f4|918604914||t19489.8199237324s|3847a0e0f33d720f|12862291|rds|local|vector|||53.02||
